DAQ/Scada.MainVision/ProgressWindow.xaml

<Window x:Class="Scada.MainVision.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sm="clr-namespace:Scada.MainVision"
    xmlns:cl="using:Scada.Controls" WindowStyle="None"  AllowsTransparency="True"
    Height="60" Width="320" BorderBrush="DarkGray" BorderThickness="1"
        Loaded="WindowLoaded" MouseLeftButtonDown="WindowMoveHandler">

    <Window.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#F9F9F9" Offset="0.0" />
                <GradientStop Color="#F9F9F9" Offset="1.0" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Effect>
        <DropShadowEffect Direction="320" ShadowDepth="8" Opacity=".4"></DropShadowEffect>
    </Window.Effect>


    <Grid x:Name="Grid" >


        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!-- Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DeviceListColumn"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#E5E5E5" Grid.Row="0" Margin="0, 0, 0, -1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Height="20" FontSize="14" 
                       Foreground="Black" FontFamily="微软雅黑" VerticalAlignment="Center">
            </TextBlock>

            <Button Width="18" Height="18" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnClose"
                    Template="{StaticResource CloseButtonTemplateKey}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ProgressBar Height="20" HorizontalAlignment="Center" Name="ProgressBar" VerticalAlignment="Top" Width="243" Value="10" />
        </StackPanel>

    </Grid>

</Window>
